<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewChatToRow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baground_register_login_activity" />

    <TextView
        android:id="@+id/textViewChatToRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:maxWidth="240dp"
        android:padding="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/imageViewChatToRow"
        app:layout_constraintTop_toTopOf="@+id/imageViewChatToRow" />
</androidx.constraintlayout.widget.ConstraintLayout>